let year = [
    {id:1 ,year:'1999',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:2 ,year:'2010',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:3 ,year:'2012',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:4 ,year:'2013',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:5 ,year:'2014',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:6 ,year:'2015',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:7 ,year:'2016',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:8 ,year:'2017',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:9 ,year:'2018',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:10 ,year:'2019',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:11 ,year:'2020',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:12 ,year:'2021',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:13 ,year:'2022',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:14 ,year:'2023',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:15 ,year:'2024',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},
    {id:16 ,year:'2025',title:'Создание ООО «РОССКАТавто»',p:'Производство каталитических нейтрализаторов, каталитических коллекторов, систем выпуска отработавших газов, глушителей-нейтрализаторов',img:'../img/about/year/1999.png',article:'Первый офис группы компаний (Апрель 1999)'},

]


let yearCheng = document.querySelectorAll('.history__year p')
for (let el of yearCheng) {
    el.onclick = () => {
        for (let el of yearCheng) {
            el.classList.remove('active')
        }
        el.classList.add('active')
        let choiseYear = el.getAttribute('data-year')
        let yearContent = year[choiseYear]

        document.querySelector('.history__content__block__year p').textContent = yearContent.title
        document.querySelector('.history__content__block__year h3').textContent = yearContent.year
        document.querySelector('.history__content__block__year article').textContent = yearContent.p
        document.querySelector('.history__content__block__img p').textContent = yearContent.article
        document.querySelector('.history__content__block__img img').src = yearContent.img
    }
}

let accardeon = document.querySelectorAll('.mobile_accordeon__elem')
for (let el of accardeon) {
    el.onclick = () => {
        if (el.classList.contains('active')) {
            el.classList.remove('active')
            el.children[0].children[1].src = '../img/ui_icon/plus.svg'
        }
        else {
            for (let el of accardeon) {
            el.classList.remove('active')
            el.children[0].children[1].src = '../img/ui_icon/plus.svg'
            }
            el.classList.add('active')
            el.children[0].children[1].src = '../img/ui_icon/drop1.svg'
            }
        
    }
}